<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
    
	<category>
		<pattern> # <set>questiontools</set> # مقر # الحرم الجامعي # غزة# </pattern>
		<template>
               مبنى الإدارة ، مبنى القدس ، مبنى الحرازين ، مبنى اللد ، مبنى يافا ، مبنى الجليل ، مبنى الوحدة ، مبنى المختبرات العلمية
        </template> 
	</category>

  <category>
		<pattern> # <set>questiontools</set> # مقرات # الحرم الجامعي # غزة# </pattern>
		<template>
               مبنى الإدارة ، مبنى القدس ، مبنى الحرازين ، مبنى اللد ، مبنى يافا ، مبنى الجليل ، مبنى الوحدة ، مبنى المختبرات العلمية
        </template> 
	</category>

    <category>
		<pattern> # <set>questiontools</set> # مقر # الحرم الجامعي #خان#</pattern>
		<template>
            مبنى الإدارة : مبنى بيسان.
            مبنى المكتبة المركزية : مبنى المجدل.
            العيادة الطبية : مبنى أم الرشاش.
            مبنى الناصرة. : مبنى حيفا.
            مبنى القاسمي : مبنى عكا.
            مبنى إسدود : مبنى المختبرات.
            مبنى الصيانة العامة : مبنى بئر السبع.
            مبنى صالة الأنشطة : مبنى طبريا.
            كافتيريا طالبات : مبنى الرملة.
            مبنى صالة الأقصى الرياضية المغلقة : ملعب.
            مبنى صفد : مسجد الجامعة.
            مبنى مركز المؤتمرات.

        </template> 
	</category>

  <category>
		<pattern> # <set>questiontools</set> # مقر # الحرم الجامعي # خانيونس#</pattern>
		<template>
            مبنى الإدارة : مبنى بيسان.
            مبنى المكتبة المركزية : مبنى المجدل.
            العيادة الطبية : مبنى أم الرشاش.
            مبنى الناصرة. : مبنى حيفا.
            مبنى القاسمي : مبنى عكا.
            مبنى إسدود : مبنى المختبرات.
            مبنى الصيانة العامة : مبنى بئر السبع.
            مبنى صالة الأنشطة : مبنى طبريا.
            كافتيريا طالبات : مبنى الرملة.
            مبنى صالة الأقصى الرياضية المغلقة : ملعب.
            مبنى صفد : مسجد الجامعة.
            مبنى مركز المؤتمرات.

        </template> 
	</category>

  <category>
		<pattern> # <set>questiontools</set> # مقرات # الحرم الجامعي # خانيونس# </pattern>
		<template>
            مبنى الإدارة : مبنى بيسان.
            مبنى المكتبة المركزية : مبنى المجدل.
            العيادة الطبية : مبنى أم الرشاش.
            مبنى الناصرة. : مبنى حيفا.
            مبنى القاسمي : مبنى عكا.
            مبنى إسدود : مبنى المختبرات.
            مبنى الصيانة العامة : مبنى بئر السبع.
            مبنى صالة الأنشطة : مبنى طبريا.
            كافتيريا طالبات : مبنى الرملة.
            مبنى صالة الأقصى الرياضية المغلقة : ملعب.
            مبنى صفد : مسجد الجامعة.
            مبنى مركز المؤتمرات.

        </template> 
	</category>

</aiml>