<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
    
	<category>
		<pattern> # <set>questiontools</set> # <set>building</set> # <set>gaza</set> # </pattern>
		<template>
            <ul>
                <li>مبنى الإدارة</li>
                <li>مبنى القدس</li>
                <li>مبنى الحرازين</li>
                <li>مبنى يافا</li>
                <li>مبنى الجليل</li>
                <li>مبنى الوحدة</li>
                <li>مبنى المختبرات العلمية</li>
            </ul>
        </template>
	</category>

    <category>
		<pattern> # <set>questiontools</set> # <set>building</set> # <set>khanyounis</set> # </pattern>
		<template>
            <ul>
                <li>مبنى الإدارة : مبنى بيسان</li>
                <li>مبنى المكتبة المركزية : مبنى المجدل</li>
                <li>العيادة الطبية : مبنى أم الرشاش</li>
                <li>مبنى الناصرة. : مبنى حيفا</li>
                <li>مبنى القاسمي : مبنى عكا</li>
                <li>مبنى إسدود : مبنى المختبرات</li>
                <li>مبنى الصيانة العامة : مبنى بئر السبع</li>
                <li>مبنى صالة الأنشطة : مبنى طبريا</li>
                <li>كافتيريا طالبات : مبنى الرملة</li>
                <li>مبنى صالة الأقصى الرياضية المغلقة : ملعب</li>
                <li>مبنى صفد : مسجد الجامعة</li>
                <li>مبنى مركز المؤتمرات</li>
            </ul>
        </template> 
	</category>

    <category>
        <pattern># <set>questiontools</set> # <set>building</set> # 8000 #</pattern>
        <template>
                من بوابة الشباب : اول مبنى ع ايدك اليمين
                <split/><delay>1</delay>
                من بوابة البنات : الطريق طويل يختي اسألي بعينك الله
        </template>
    </category>
    <category>
        <pattern># <set>questiontools</set> # <set>building</set> # ٨٠٠٠ #</pattern>
        <template>
                من بوابة الشباب : اول مبنى ع ايدك اليمين
                <split/><delay>1</delay>
                من بوابة البنات : الطريق طويل يختي اسألي بعينك الله
        </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # <set>building</set> # KSA #</pattern>
        <template>
                من بوابة الشباب : آخر الشارع اللي ع ايدك اليمين
                            <split/><delay>1</delay>
                من بوابة البنات : بتفوتي من عند الملعب وبتضلك عدل
        </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # <set>building</set> # ٢٠٠٠ #</pattern>
        <template>
                من بوابة الشباب : بعيد يخوي بعينك الله اسأل
                            <split/><delay>1</delay>
                من بوابة البنات : اول ما تفوتي من البوابة تاني شارع ع ايدك الشمال امشي 20 متر
        </template>
    </category>
    <category>
        <pattern># <set>questiontools</set> # <set>building</set> # 2000 #</pattern>
        <template>
                من بوابة الشباب : بعيد يخوي بعينك الله اسأل
                            <split/><delay>1</delay>
                من بوابة البنات : اول ما تفوتي من البوابة تاني شارع ع ايدك الشمال امشي 20 متر
        </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # <set>building</set> # ١٠٠٠ #</pattern>
        <template>
                من بوابة الشباب :بعيد يخوي بعينك الله اسال
                                        <split/><delay>1</delay>
                من بوابة البنات : اول ما تفوتي من البوابة اول شارع ع ايدك الشمال المبنى يلي بوجهك
        </template>
    </category>
    <category>
        <pattern># <set>questiontools</set> # <set>building</set> # 1000 #</pattern>
        <template>
                من بوابة الشباب :بعيد يخوي بعينك الله اسال
                                        <split/><delay>1</delay>
                من بوابة البنات : اول ما تفوتي من البوابة اول شارع ع ايدك الشمال المبنى يلي بوجهك
        </template>
    </category>


</aiml>