<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
    
	<category>
		<pattern> # <set>registration</set> # <set>exemption</set> # <set>subject</set> #</pattern>
		<template>
            بتسجل الاستثناء من خلال رئيس القسم المسؤول عن المساق
        </template> 
	</category>

    <category>
		<pattern> # <set>condition</set> #<set>registration</set> # <set>exemption</set> # <set>subject</set> # </pattern>
		<template>
            لازم تكون رسبت في المتطلب السابق بعيد الشر عنك، أو سحبت مساق المتطلب السابق
        </template> 
	</category>


    <category>
		<pattern> # <set>sections</set> # <set>exemption</set> # </pattern>
		<template>
            تسجيل تعارض
            <split/><delay>1</delay>
            استثناء متطلب سابق
        </template> 
	</category>

    <category>
		<pattern> # <set>registration</set> # <set>shoba</set> # <set>capacity</set># مكتمل #</pattern>
		<template>
            راجع القبول والتسجيل بالله
        </template>
	</category>

    <category>
		<pattern> # <set>questiontools</set> # <set>officehours</set> # </pattern>
		<template>
            هي مساقات ما أنجزها الخريج ومش موجودة ضمن مساقات الفصل الحالي
        </template> 
	</category>

    <category>
		<pattern># <set>condition</set> #<set>registration</set> # <set>officehours</set> # </pattern>
		<template>
            لازم تكون خريج في الفصل الحالي ورسبت في المساق قبل، بعيد الشر عنك
        </template> 
	</category>

    <category>
		<pattern> # <set>more</set> # <set>officehours</set> # </pattern>
		<template>
             6 ساعات
        </template> 
	</category>

    <category>
		<pattern> # <set>questiontools</set> # <set>registration</set> # <set>officehours</set> #</pattern>
		<template>
            من خلال التوجه لرئيس قسم المساق بعد دفع الرسوم , يقوم رئيس القسم برفع طلب للشؤون الاكاديمية والتي بدورها تقبل او ترفض الطلب بعد عمل دراسة اكاديمية للطالب
        </template> 
	</category>

    <category>
		<pattern> # <set>questiontools</set> # <set>majortransfer</set> # </pattern>
		<template>
            <ul>
                <li>يقوم الطالب بتقديم طلب خلال فترة معينة قبل بدء الفصل الدراسي</li>
                <li>يتم قبول الطلب من رئيس القسم</li>
                <li>يتوجه الطالب الى القبول والتسجيل لاستكمال الاجراءات</li>
            </ul>
            أما بالنسبة للتحويل من الجامعات الأخرى يتم من خلال التسجيل كطالب جديد في حال توفرت شروط القبول في الثانوية العامة
            <split/><delay>1</delay>
            بشرط ان يكون الطالب قد انجز على الأقل 24 ساعة في جامعته
        </template> 
	</category>

    <category>
		<pattern> # <set>questiontools</set> # <set>majorequation</set> # </pattern>
		<template>
            يمكن معادلة مساق من خلال احضار طلب معادلة من القبول والتسجيل و كشف درجات من الجامعة المحول منها و احضارهما لرئيس القسم
        </template> 
	</category>

    <category>
		<pattern> # <set>questiontools</set> # <set>revisionrequest</set> # </pattern>
		<template>
            من خلال صفحة الطالب
            <delay>1</delay>
            <ul>
                <li>يتم اختيار المساق و تقديم طلب مراجعة</li>
                <li>من خلال الصفحة تظهر حالة الطلب وحالة الاعتماد</li>
            </ul>
            ولا يحق للطالب أن يرى ورقة الاختبار النهائي عند طلب المراجعة
            <split/><delay>1</delay>
            وفي حال تم رفض الطلب يمكن أن يقوم الطالب بتقديم طلب مراجعة مرة أخرى والتواصل مع رئيس القسم , ويتم تشكيل لجنة لمراجعة درجة الطالب
        </template> 
	</category>

    <category>
		<pattern># <set>registration</set> # تعارض # <set>subject</set> # </pattern>
		<template>
            يمكن تسجيل مساق متعارض مع مساق من خلال رئيس القسم و غالبا ما يشترط ان يكون الطالب خريج
        </template> 
	</category>
    <category>
		<pattern> # <set>registration</set> # التعارض # <set>subject</set> # </pattern>
		<template>
            يمكن تسجيل مساق متعارض مع مساق من خلال رئيس القسم و غالبا ما يشترط ان يكون الطالب خريج
        </template>
	</category>

    <category>
		<pattern> # <set>registration</set> # للتعارض # <set>subject</set> # </pattern>
		<template>
            يمكن تسجيل مساق متعارض مع مساق من خلال رئيس القسم و غالبا ما يشترط ان يكون الطالب خريج
        </template> 
	</category>

    <category>
		<pattern> # <set>registration</set> # متعارض # <set>subject</set> # </pattern>
		<template>
            يمكن تسجيل مساق متعارض مع مساق من خلال رئيس القسم و غالبا ما يشترط ان يكون الطالب خريج
        </template> 
	</category>

</aiml>