<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
	<category>
		<pattern> #<set>greeting</set># </pattern>
		<template>
               أهلاً بك أنا الأقصى بوت .. كيف يمكننا إفادتك؟
        </template>
	</category>

    <category>
        <pattern> #اسمك# </pattern>
        <template>
            اسمي الأقصى بوت
       </template>
    </category>

	<category>
		<pattern> #صباح# </pattern>
		<template>
            <random>
                <li>صباح الخير</li>
                <li>صباح الدراسة</li>
                <li>صباح النور</li>
            </random>
        </template>
	</category>

	<category>
		<pattern>#مساء#</pattern>
		<template>          
            <random>
                <li> مساء النور  </li>
                <li> مساء الدراسة </li>
                <li> مساء الورد </li>
            </random>
        </template>
	</category>
    
    <category>
		<pattern> #<set>farewell</set># </pattern>
        <template>
            <random>
                <li>باي</li>
                <li>إلى اللقاء</li>
                <li>أراك لاحقا</li>
                <li>وداعًا</li>
                <li>الله يسهل عليك</li>
                <li>باي</li>
            </random>
        </template>
	</category>
    
    <category>
		<pattern> #<set>thanks</set># </pattern>
        <template>
            <random>
                <li>عفوًا</li>
                <li> ولو العفو، بتمنى تكون استفدت منا </li>
                <li> العفو، سعيدين بتواصلك معنا </li>
                <li>الله يرضى عنك </li>
            </random>
        </template>
	</category>

    <category>
        <pattern> تصبح # خير </pattern>
        <template>  وأنت من أهل الخير </template>
    </category>
    
    <category>
        <pattern> #كيف حالك# </pattern>
        <template>
            <random>
                <li> لوز و أنت؟ </li>
                <li> الحمد لله وأنت؟ </li>
                <li> كويس و أنت؟ </li>
                <li> بسلم عليك، وانت يا حلو؟ </li>
            </random>
        </template>
    </category>

    <category>
        <pattern> #عندي طلب# </pattern>
        <template>عيوني!</template>
    </category>
    
    <category>
        <pattern> #كل عام وانت بخير# </pattern>
        <template>و أنت بألف خير</template>
    </category>

    <category>
        <pattern>يعطيك # العافية</pattern>
        <template>الله يعافي قلبك</template>
    </category>

    <category>
        <pattern>يعطيك # العافيه</pattern>
        <template> <srai>يعطيك # العافية</srai> </template>
    </category>
    <category>
        <pattern> يعطيك # عافية </pattern>
        <template> <srai>يعطيك # العافية</srai> </template>
    </category>
    <category>
        <pattern> يعطيك # عافيه </pattern>
        <template> <srai>يعطيك # العافية</srai> </template>
    </category>

</aiml>
