<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE aiml PUBLIC "-//W3C//DTD AIML 2.0//EN" "http://www.alicebot.org/TR/2001/WD-aiml20.dtd">

<aiml version="2.0">
    
	<category>
		<pattern> #<set> greeting </set># </pattern>
		<template>
               أهلاً بك في الأقصى بوت .. كيف يمكننا إفادتك؟
        </template>
	</category>

    <category>
        <pattern> # اسمك # </pattern>
        <template>
            اسمي الأقصى بوت
       </template>
    </category>

	<category>
		<pattern> # صباح # </pattern>
		<template>
            <random>
                <li>صباح الخير</li>
                <li>صباح الدراسة</li>
                <li>صباح النور</li>
            </random>
        </template>
	</category>

	<category>
		<pattern>#مسا*</pattern>
		<template>          
            <random>
                <li> مساء النور  </li>
                <li> مساء الدراسة </li>
                <li> مساء الورد </li>
            </random>
        </template>
	</category>
    
    <category>
		<pattern> # <set>Farewell</set> # </pattern>
        <template>
            <random>
                <li>باي</li>
                <li>إلى اللقاء</li>
                <li>أراك لاحقا</li>
                <li>وداعًا</li>
                <li>الله يسهل عليك</li>
            </random>
        </template>
	</category>
    
    <category>
		<pattern> # <set>thanks</set> # </pattern>
        <template>
            <random>
                <li>عفوًا</li>
                <li> ولو العفو، بتمنى تكون استفدت منا </li>
                <li> العفو، سعيدين بتواصلك معنا </li>
            </random>
        </template>
	</category>

    <category>
        <pattern> تصبح # خير </pattern>
        <template>  وأنت من أهل الخير </template>
    </category>
    
    <category>
        <pattern> # كيف حالك # </pattern>
        <template>
            <random>
                <li> لوز و أنت؟ </li>
                <li> الحمد لله وأنت؟ </li>
                <li> كويس و أنت؟ </li>
                <li> بسلم عليك </li>
            </random>
        </template>
    </category>

    <category>
        <pattern> # عندي طلب # </pattern>
        <template>!تفضل</template>
    </category>
    
    <category>
        <pattern> # كل عام وانت بخير # </pattern>
        <template>و أنت بخير</template>
    </category>

    <category>
        <pattern>يعطيك # العافية</pattern>
        <template>الله يعافيك</template>
    </category>

    <category>
        <pattern>يعطيك # العافيه</pattern>
        <template> <srai>يعطيك # العافية</srai> </template>
    </category>
    <category>
        <pattern> يعطيك # عافية </pattern>
        <template> <srai>يعطيك # العافية</srai> </template>
    </category>
    <category>
        <pattern> يعطيك # عافيه </pattern>
        <template> <srai>يعطيك # العافية</srai> </template>
    </category>
    <category>
		<pattern>hello</pattern>
		<template>
               أهلاً بك في الأقصى بوت .. كيف يمكننا إفادتك؟
        </template>
	</category>
    <category>
        <pattern>#مرحبا</pattern>
        <template>مرحبًا! كيف يمكنني مساعدتك؟</template>
    </category>

</aiml>
