<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
	<category>
		<pattern> #<set>greeting</set># </pattern>
		<template>
            يا هلا، أنا الأقصى بوت<delay>1</delay><split/>
            بقدر أفيدك بهاي المواضيع<delay>1</delay>
            <ul>
                <li>الإعفاءات والمنح</li>
                <li>مفتاح قبول (المعدل المطلوب) للتخصصات المختلفة</li>
                <li>سعر ساعة التخصصات المختلفة</li>
                <li>البحث الاجتماعي والتقسيط</li>
                <li>برامج الدبلوم والماستر والدكتوراه</li>
                <li>الخطة الدراسية</li>
                <li>اسثناء مساق و تعارض مساق</li>
            </ul>
        </template>
	</category>

    <category>
        <pattern> #<set>name</set># </pattern>
        <template>
            اسمي الأقصى بوت
       </template>
    </category>

	<category>
		<pattern> # صباح # </pattern>
		<template>
            <random>
                <li>صباح الخير</li>
                <li>صباح الدراسة</li>
                <li>صباح النور</li>
            </random>
        </template>
	</category>

    <category>
		<pattern> # صباحك # </pattern>
		<template>
            <random>
                <li>صباحك عسل</li>
                <li>صباحك دراسة</li>
                <li>صباحك فل</li>
            </random>
        </template>
	</category>

	<category>
		<pattern># مساء #</pattern>
		<template>          
            <random>
                <li> مساء النور  </li>
                <li> مساء الدراسة </li>
                <li> مساء الورد </li>
            </random>
        </template>
	</category>

    <category>
		<pattern># مسا #</pattern>
		<template>          
            <random>
                <li> مساء النور ^ـ^ </li>
                <li> مساء الدراسة ^ـ^ </li>
                <li> مساء الورد ^ـ^ </li>
            </random>
        </template>
	</category>

    <category>
		<pattern># مساك #</pattern>
		<template>          
            <random>
                <li> مساك ورد ^ـ^ </li>
                <li> مساك حلو زيك ^ـ^ </li>
                <li> مسا الدراسة ^ـ^ </li>
            </random>
        </template>
	</category>
    
    <category>
		<pattern> # <set>farewell</set> # </pattern>
        <template>
            <random>
                <li>باي ^ـ^</li>
                <li>مع السلامة</li>
                <li>أراك لاحقا</li>
                <li>وداعًا</li>
                <li>الله يسهل عليك ^ـ^</li>
            </random>
        </template>
	</category>
    
    <category>
		<pattern> #<set>thanks</set># </pattern>
        <template>
            <random>
                <li>عفوًا</li>
                <li> ولو العفو، بتمنى تكون استفدت منا </li>
                <li> العفو، سعيدين بتواصلك معنا </li>
                <li>الله يرضى عنك </li>
            </random>
        </template>
	</category>

    <category>
        <pattern># تصبح # خير #</pattern>
        <template>  وأنت من أهل الخير </template>
    </category>
    
    <category>
        <pattern> # كيف حالك # </pattern>
        <template>
            <random>
                <li> لوز   </li>
                <li> الحمد لله  </li>
                <li> كويس   </li>
                <li> بسلم عليك  </li>
            </random>
        </template>
    </category>

    <category>
        <pattern> # كيفك # </pattern>
        <template>
            <random>
                <li> لوز </li>
                <li> الحمد لله </li>
                <li> كويس </li>
                <li> بسلم عليك </li>
            </random>
        </template>
    </category>
    <category>
        <pattern> # كيف الحال # </pattern>
        <template>
            <random>
                <li> لوز </li>
                <li> الحمد لله </li>
                <li> كويس </li>
                <li> بسلم عليك </li>
            </random>
        </template>
    </category>

    <category>
        <pattern> # <set>questiontools</set># طلب # </pattern>
        <template>عيوني!</template>
    </category>
    
    <category>
        <pattern> # كل عام وانت بخير # </pattern>
        <template>و أنت بألف خير</template>
    </category>

    <category>
        <pattern># يعطيك # العافية #</pattern>
        <template>الله يعافي قلبك</template>
    </category>

    <category>
        <pattern> # يعطيك # العافيه # </pattern>
        <template> <srai># يعطيك # العافية #</srai> </template>
    </category>
    <category>
        <pattern># يعطيك # عافية #</pattern>
        <template> <srai># يعطيك # العافية #</srai> </template>
    </category>
    <category>
        <pattern># يعطيك # عافيه #</pattern>
        <template> <srai># يعطيك # العافية #</srai> </template>
    </category>

</aiml>
