<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "2.0">

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>it-communications-diploma</set> #</pattern>
		    <template>
            ١٢ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>multimedia-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>information-security-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>mobile-app-programming-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>

     <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #تربية الطفل#</pattern>
		    <template>
            ١٠ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>relations-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>electronic-press-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>International-secretariat-diploma</set> #</pattern>
		    <template>
            ١٠ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>Finance-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>Occupational-Therapy-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		    <pattern> # <set>how-much</set> # <set>hours</set> #<set>PE-science-diploma</set> #</pattern>
		    <template>
            ١٣ دينار
        </template> 
	  </category>


</aiml>