<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> # <set>itcommunicationsdiploma</set> #</pattern>
		<template>
            ١٢ دينار
        </template> 
	  </category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>multimediadiploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>informationsecuritydiploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	  </category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>mobileappprogrammingdiploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	  </category>

     <category>
		 <pattern> # <set>howmuch</set> # <set>hours</set> #تربية الطفل#</pattern>
		 <template>
            ١٠ دينار
         </template>
	 </category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>relationsdiploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>electronicpressdiploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>Internationalsecretariatdiploma</set> #</pattern>
		<template>
            ١٠ دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>financediploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>occupationaltherapydiploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>howmuch</set> # <set>hours</set> #<set>pesciencediploma</set> #</pattern>
		<template>
            ١٣ دينار
        </template> 
	  </category>
    <category>
		<pattern> # <set>questiontools</set> #<set>diplomaprograms</set> #</pattern>
		<template>
		        تكنولوجيا المعلومات والاتصالات ، الوسائط المتعددة ، امن المعلومات ، برمجة تطبيقات الهواتف الذكية
                  إدارة الأعمال ، تربية الطفل ، الصحافة الإلكترونية ، العلاقات العامة والإعلام ، السكرتارية الدولية
العلوم المالية والمصرفية ، العلاج الوظيفي ، علوم التربية البدنية
		</template>
	</category>

</aiml>