<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
    
	<category>
		<pattern> # <set>questiontools</set> # <set>availableprograms</set> #<set>master</set>#</pattern>
		<template>
               اليك قائمة ببرامج الماجستير : الإرشاد النفسي ، الكيمياء ، اللغة العربية وادابها ، المناهج وطرق التدريس ، الدراسات التاريخية المعاصرة ، القانون والادارة العامة ، القيادة والادارة ، الدبلوماسية والعلاقات الدولية ، ادارة الدولة والحكم الخشية ، الانظمة السيبر مادية ، المحاسبة والتحكيم المالي ، التربية الرياضية ، العلوم الطبية المخبرية ، الرياضيات ، تكنولوجيا التعليم ، الاعلام وعلوم الاتصال
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # <set>availableprograms</set> #<set>phd</set>#</pattern>
		<template>
               الارشاد النفسي والتربوي ، الادارة التربوية
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # <set>registration</set> #<set>master</set>#</pattern>
		<template>
			<ul>
				<li>البحث والاختيار: ابحث عن البرنامج الماجستير الذي ترغب في دراسته وتحقق من الشروط المطلوبة.</li>
				<li>جمع المستندات: قم بتجهيز المستندات المطلوبة، مثل السيرة الذاتية، صور الشهادات، ورسائل التوصية.</li>
				<li>ملء نموذج التقديم: قم بملء نموذج التقديم الإلكتروني على موقع الجامعة وأدخل المعلومات المطلوبة.</li>
				<li>دفع الرسوم: قد يلزم دفع رسوم التقديم، فتأكد من طرق الدفع المتاحة.</li>
				<li>متابعة حالة الطلب: تابع حالة طلبك عبر البريد الإلكتروني أو البوابة الإلكترونية للجامعة.</li>
				<li>إجراء المقابلة : قد تتطلب بعض البرامج إجراء مقابلة شخصية قبل القبول.</li>
				<li>انتظر القرار: بعد استكمال عملية التقديم والمقابلة انتظر إعلان القرار بالقبول في البرنامج.</li>
			</ul>
        </template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # <set>papers</set> # <set>registration</set> #<set>master</set>#</pattern>
		<template>
			<ul>
				<li>درجة بكالوريوس: يجب أن تكون لديك درجة بكاليروس في تخصص ذي صلة بالبرنامج الذي ترغب في التسجيل به.</li>
				<li>قد يُطلب منك تحقيق معدل دراسي محدد أو الحصول على تقدير عالٍ في مؤهلك الجامعي.</li>
				<li>شهادات ونسخ المؤهلات الأكاديمية: يجب تقديم نسخ من شهادات البكاليروس والدبلوم (إن وجد) مع التأكد من أنها مصدقة.</li>
				<li>سجل أكاديمي: قد يطلب منك تقديم سجل أكاديمي يبين الدروس التي درستها أثناء فترة البكالوريوس .</li>
				<li>رسالة توصية: قد تحتاج إلى رسالة توصية أو أكثر من أساتذة أو مشرفين سابقين.</li>
				<li>سيرة ذاتية: يُفضل تقديم سيرة ذاتية تبين خلفيتك الأكاديمية والمهارات التي تمتلكها.</li>
				<li>اختبار اللغة الإنجليزية: في بعض الأحيان، يمكن أن تكون هناك حاجة لإثبات مستوى اللغة الإنجليزية من خلال اختبار معتمد مثل اختبار TOEFL أو IELTS.</li>
			</ul>
		</template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # <set>timeperiod</set> #<set>master</set>#</pattern>
		<template>
  			6 ساعات رسالة ، 30 ساعة دراسية
		</template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # <set>hours</set> #<set>master</set>#</pattern>
		<template>
  			6 ساعات رسالة ، 30 ساعة دراسية
		</template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # <set>exams</set> # <set>registration</set> # <set>master</set>#</pattern>
		<template>
			صحيح
		</template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # نظام تدريس # <set>master</set>#</pattern>
		<template>
			<ul>
				<li>المحاضرات النظرية: حيث يتم تقديم المعلومات الأكاديمية والنظرية للطلاب في مجموعة متنوعة من المواضيع والمقررات.</li>
				<li>الندوات والحلقات الدراسية: وهي فرصة للطلاب لتبادل الآراء والمناقشة في المواضيع ذات الاهتمام المشترك والاستفادة من الخبرات الأكاديمية والعلمية للأساتذة والزملاء.</li>
				<li>الأبحاث والدراسات العلمية: يمكن أن يتطلب البرنامج إجراء بحث أو دراسة علمية مكتوبة (رسالة ماجستير) بالإضافة إلى الدروس النظرية.</li>
				<li>التدريب العملي: في بعض التخصصات، يمكن أن تتضمن البرامج التدريب العملي في مجالات ذات صلة</li>
			</ul>
		</template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # نظام التدريس # <set>master</set>#</pattern>
		<template>
			<ul>
				<li>المحاضرات النظرية: حيث يتم تقديم المعلومات الأكاديمية والنظرية للطلاب في مجموعة متنوعة من المواضيع والمقررات.</li>
				<li>الندوات والحلقات الدراسية: وهي فرصة للطلاب لتبادل الآراء والمناقشة في المواضيع ذات الاهتمام المشترك والاستفادة من الخبرات الأكاديمية والعلمية للأساتذة والزملاء.</li>
				<li>الأبحاث والدراسات العلمية: يمكن أن يتطلب البرنامج إجراء بحث أو دراسة علمية مكتوبة (رسالة ماجستير) بالإضافة إلى الدروس النظرية.</li>
				<li>التدريب العملي: في بعض التخصصات، يمكن أن تتضمن البرامج التدريب العملي في مجالات ذات صلة</li>
			</ul>
		</template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # <set>scholarship</set> # <set>master</set>#</pattern>
		<template>
			لا يوجد منح خاصة ببرنامج الماجستير. مع الأسف
		</template>
	</category>

	<category>
		<pattern># <set>questiontools</set> # تدريب # <set>student</set> # <set>master</set>#</pattern>
		<template>
			نعم يوجد تدريب عملي، كل تخصص على حده
		</template>
	</category>
	<category>
		<pattern># <set>questiontools</set> #<set>work</set> # </pattern>
		<template>
			نعم يمكنك العمل بجانب دراستك.
		</template>
	</category>
</aiml>