<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE aiml PUBLIC "-//W3C//DTD AIML 2.0//EN" "http://www.alicebot.org/TR/2001/WD-aiml20.dtd">

<aiml version="2.0">
    
	<category>
		<pattern> # <set>question-tools</set> # <set>available-programs</set> #<set>master</set>#</pattern>
		<template>
               اليك قائمة ببرامج الماجستير : الإرشاد النفسي ، الكيمياء ، اللغة العربية وادابها ، المناهج وطرق التدريس ، الدراسات التاريخية المعاصرة ، القانون والادارة العامة ، القيادة والادارة ، الدبلوماسية والعلاقات الدولية ، ادارة الدولة والحكم الخشية ، الانظمة السيبر مادية ، المحاسبة والتحكيم المالي ، التربية الرياضية ، العلوم الطبية المخبرية ، الرياضيات ، تكنولوجيا التعليم ، الاعلام وعلوم الاتصال
        </template> 
	</category>

	<category>
		<pattern> # <set>question-tools</set> # <set>available-programs</set> #<set>ph-d</set>#</pattern>
		<template>
               الارشاد النفسي والتربوي ، الادارة التربوية
        </template> 
	</category>

	<category>
		<pattern> # <set>question-tools</set> # <set>registration</set> #<set>master</set>#</pattern>
		<template>
                 البحث والاختيار: ابحث عن البرنامج الماجستير الذي ترغب في دراسته وتحقق من الشروط المطلوبة.
			جمع المستندات: قم بتجهيز المستندات المطلوبة، مثل السيرة الذاتية، صور الشهادات، ورسائل التوصية.
			 ملء نموذج التقديم: قم بملء نموذج التقديم الإلكتروني على موقع الجامعة وأدخل المعلومات المطلوبة.
			                             دفع الرسوم: قد يلزم دفع رسوم التقديم، فتأكد من طرق الدفع المتاحة.
			متابعة حالة الطلب: تابع حالة طلبك عبر البريد الإلكتروني أو البوابة الإلكترونية للجامعة.
			                          إجراء المقابلة : قد تتطلب بعض البرامج إجراء مقابلة شخصية قبل القبول.
			انتظر القرار: بعد استكمال عملية التقديم والمقابلة انتظر إعلان القرار بالقبول في البرنامج.
        </template>
	</category>

	<category>
		<pattern># <set>question-tools</set> # <set>paper</set> # <set>registration</set> #<set>master</set>#</pattern>
		<template>
درجة بكالوريوس: يجب أن تكون لديك درجة بكاليروس في تخصص ذي صلة بالبرنامج الذي ترغب في التسجيل به.
			                     قد يُطلب منك تحقيق معدل دراسي محدد أو الحصول على تقدير عالٍ في مؤهلك الجامعي.
شهادات ونسخ المؤهلات الأكاديمية: يجب تقديم نسخ من شهادات البكاليروس والدبلوم (إن وجد) مع التأكد من أنها مصدقة.
			     سجل أكاديمي: قد يطلب منك تقديم سجل أكاديمي يبين الدروس التي درستها أثناء فترة البكالوريوس .
			                       رسالة توصية: قد تحتاج إلى رسالة توصية أو أكثر من أساتذة أو مشرفين سابقين.
			                 سيرة ذاتية: يُفضل تقديم سيرة ذاتية تبين خلفيتك الأكاديمية والمهارات التي تمتلكها.
اختبار اللغة الإنجليزية: في بعض الأحيان، يمكن أن تكون هناك حاجة لإثبات مستوى اللغة الإنجليزية من خلال اختبار معتمد مثل اختبار TOEFL أو IELTS.
		</template>
	</category>

	<category>
		<pattern># <set>question-tools</set> # المدة #<set>master</set>#</pattern>
		<template>
  6 ساعات رسالة ، 30 ساعة دراسية
		</template>
	</category>

	<category>
		<pattern># <set>question-tools</set> # المده #<set>master</set>#</pattern>
		<template>
  6 ساعات رسالة ، 30 ساعة دراسية
		</template>
	</category>

	<category>
		<pattern># <set>question-tools</set> # <set>hours</set> #<set>master</set>#</pattern>
		<template>
  6 ساعات رسالة ، 30 ساعة دراسية
		</template>
	</category>

	<category>
		<pattern># <set>question-tools</set> # <set>exams</set> # <set>registration</set> # <set>master</set>#</pattern>
		<template>
			صحيح
		</template>
	</category>

	<category>
		<pattern># <set>question-tools</set> #نظام#تدريس# <set>master</set>#</pattern>
		<template>
			المحاضرات النظرية: حيث يتم تقديم المعلومات الأكاديمية والنظرية للطلاب في مجموعة متنوعة من المواضيع والمقررات.
			الندوات والحلقات الدراسية: وهي فرصة للطلاب لتبادل الآراء والمناقشة في المواضيع ذات الاهتمام المشترك والاستفادة من الخبرات الأكاديمية والعلمية للأساتذة والزملاء.
			الأبحاث والدراسات العلمية: يمكن أن يتطلب البرنامج إجراء بحث أو دراسة علمية مكتوبة (رسالة ماجستير) بالإضافة إلى الدروس النظرية.
			التدريب العملي: في بعض التخصصات، يمكن أن تتضمن البرامج التدريب العملي في مجالات ذات صلة
		</template>
	</category>

	<category>
		<pattern># <set>question-tools</set> # <set>scholarship</set> # <set>master</set>#</pattern>
		<template>
			لا يوجد منح خاصة ببرنامج الماجستير. مع الأسف
		</template>
	</category>

	<category>
		<pattern># <set>question-tools</set> #تدريب# <set>student</set> # <set>master</set>#</pattern>
		<template>
			نعم يوجد تدريب عملي، كل تخصص على حده
		</template>
	</category>
	<category>
		<pattern># <set>question-tools</set> #<set>work</set> # <set>master</set>#</pattern>
		<template>
			نعم يمكنك العمل بجانب دراستك.
		</template>
	</category>
</aiml>