<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">

    <category>
		<pattern> # <set>requiredaverage</set> # <set>arabicmajor</set> # </pattern>
		<template>
            تخصص اللغة العربية وأساليب تدريسها: للطلاب 65% وللطالبات 80% وسعر الساعة 10 دنانير
            <split/><delay>1</delay>
            تخصص اللغة العربية وآدابها: كلا الجنسين 65% وسعر الساعة 10دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>englishmajor</set> # </pattern>
		<template>
        تخصص اللغة الانجليزية و أساليب تدريسها، للطلاب 65% وللطالبات 80% وسعر الساعة 10 دنانير
            <split/><delay>1</delay>
        تخصص تعليم اللغة الانجليزية، للطلاب 65% وللطالبات 75% وسعر الساعة 10 دنانير
            <split/><delay>1</delay>
        تخصص اللغة الانجليزية وآدابها، للطلاب 65% وللطالبات 70% وسعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>frenchmajor</set> # </pattern>
		<template>
            65% ، ومتاحة في فرع غزة فقط
            <split/><delay>1</delay>
            سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>geographichistorymajor</set># </pattern>
		<template>
            65% و سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>appliedscience</set># </pattern>
		<template>
            65% فقط للفرع العلمي
            <split/><delay>1</delay>
            و سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>islamicstudiesmajor</set># </pattern>
		<template>
            65% و سعر الساعة 10 دنانير
        </template> 
	</category>


    <category>
		<pattern> # <set>requiredaverage</set> #<set>psychologymajor</set># </pattern>
		<template>
            65% و سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>basicedumajor</set> # </pattern>
		<template>
            للطلاب 65% للطالبات 70%
            <split/><delay>1</delay>
            سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>arabicanddeenmajor</set> # </pattern>
		<template>
            65% و سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern># <set>requiredaverage</set>  # علوم # </pattern>
		<template>
            65% فقط للفرع العلمي
            <split/><delay>1</delay>
            سعر الساعة 10 دنانير
        </template> 
	</category>
    <category>
		<pattern># <set>requiredaverage</set>  # للعلوم # </pattern>
		<template>
            65% فقط للفرع العلمي
            <split/><delay>1</delay>
            سعر الساعة 10 دنانير
        </template>
	</category>
    <category>
		<pattern># <set>requiredaverage</set>  # العلوم # </pattern>
		<template>
            65% فقط للفرع العلمي
            <split/><delay>1</delay>
            سعر الساعة 10 دنانير
        </template>
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>bussinessmanagement</set> # </pattern>
		<template>
            65% و سعر الساعة 13 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>accountingmajor</set># </pattern>
		<template>
            65% و سعر الساعة 13 دنانير
        </template> 
	</category>


    <category>
		<pattern> # <set>requiredaverage</set> #<set>businessinfosystemsmajor</set># </pattern>
		<template>
            65% و سعر الساعة 13 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>artmajor</set> # </pattern>
		<template>
            60% و سعر الساعة 12 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>decormajor</set> # </pattern>
		<template>
            الفرع العلمي :للطلاب 65% للطالبات 70%
            <split/><delay>1</delay>
            الفرع الادبي :للطلاب 70% للطالبات 75%
            <split/><delay>1</delay>
        سعر الساعة 12 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>graphicdesignmajor</set># </pattern>
		<template>
            65% و سعر الساعة 12 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # تمريض # </pattern>
		<template>
            الفرع العلمي : للطلاب 70% للطالبات 75%
            <split/><delay>1</delay>
            الفرع الادبي : للطلاب 80% للطالبات 90% و سعر الساعة 15 دينار
        </template>
	</category>
    <category>
		<pattern> # <set>requiredaverage</set> # التمريض # </pattern>
		<template>
            الفرع العلمي : للطلاب 70% للطالبات 75%
            <split/><delay>1</delay>
            الفرع الادبي : للطلاب 80% للطالبات 90% و سعر الساعة 15 دينار
        </template>
	</category>
    <category>
		<pattern> # <set>requiredaverage</set> # للتمريض # </pattern>
		<template>
            الفرع العلمي : للطلاب 70% للطالبات 75%
            <split/><delay>1</delay>
            الفرع الادبي : للطلاب 80% للطالبات 90% و سعر الساعة 15 دينار
        </template>
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>laboratorysciencesmajor</set> # </pattern>
		<template>
            للطلاب 70% للطالبات 75% ، للفرع العلمي فقط
            <split/><delay>1</delay>
            سعر الساعة 15 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>computerengneering</set># </pattern>
		<template>
            80% للفرع العلمي والتكنولوجي
            <split/><delay>1</delay>
            90% للفرع الصناعي
            <split/><delay>1</delay>
            وسعر الساعة 20 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>networkingmajor</set> # </pattern>
		<template>
            65% فقط للفرع العلمي
            <split/><delay>1</delay>
            سعر الساعة 15 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>itmajor</set> # </pattern>
		<template>
            65% فقط للفرع العلمي
            <split/><delay>1</delay>
            سعر الساعة 15 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>computersciencemajor</set> # </pattern>
		<template>
            65% فقط للفرع العلمي
            <split/><delay>1</delay>
            سعر الساعة 12 دينار 
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>sociologymajor</set># </pattern>
		<template>
            65% و سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>librariessciencemajor</set># </pattern>
		<template>
            65% و سعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>pemajor</set> # </pattern>
		<template>
            65%، ومتاحة في فرع خانيونس فقط
            <split/><delay>1</delay>
            سعر الساعة 12 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>sportstrainingmajor</set># </pattern>
		<template>
            65% ، ومتاحة في فرع خانيونس فقط
            <split/><delay>1</delay>
            سعر الساعة 12 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>radiotelevisionmajor</set># </pattern>
		<template>
            65% و سعر الساعة 12 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>relationsmajor</set># </pattern>
		<template>
            65% و سعر الساعة 12 دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>pressmajor</set># </pattern>
		<template>
            65% و سعر الساعة 12 دينار
        </template> 
	</category>


</aiml>