<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">

    <category>
		<pattern> # <set>requiredaverage</set> # <set>arabicmajor</set> # </pattern>
		<template>
            تخصص اللغة العربية وأساليب تدريسها: للطلاب 65% وللطالبات 80% وسعر الساعة 10 دنانير
            تخصص اللغة العربية وآدابها: كلا الجنسين 65% وسعر الساعة 10دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>englishmajor</set> # </pattern>
		<template>
        تخصص اللغة الانجليزية و أساليب تدريسها، للطلاب 65% وللطالبات 80% وسعر الساعة 10 دنانير
        تخصص تعليم اللغة الانجليزية، للطلاب 65% وللطالبات 75% وسعر الساعة 10 دنانير
        تخصص اللغة الانجليزية وآدابها، للطلاب 65% وللطالبات 70% وسعر الساعة 10 دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>frenshmajor</set> # </pattern>
		<template>
            ٦٥٪ ، ومتاحة في فرع غزة فقط و سعر الساعة ١٠ دنانير     
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>geographichistorymajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٠ دنانير     
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>appliedscience</set># </pattern>
		<template>
            ٦٥٪ فقط للفرع العلمي و سعر الساعة ١٠ دنانير     
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>islamicstudiesmajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٠ دنانير     
        </template> 
	</category>


    <category>
		<pattern> # <set>requiredaverage</set> #<set>psychologymajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٠ دنانير     
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>basicedumajor</set> # </pattern>
		<template>
            للطلاب ٦٥٪ للطالبات ٧٠٪ و سعر الساعة ١٠ دنانير     
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>arabicanddeenmajor</set> # </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٠ دنانير     
        </template> 
	</category>

    <category>
		<pattern># <set>requiredaverage</set>  # علوم # </pattern>
		<template>
            ٦٥٪ فقط للفرع العلمي و سعر الساعة ١٠ دنانير     
        </template> 
	</category>
    <category>
		<pattern># <set>requiredaverage</set>  # للعلوم # </pattern>
		<template>
            ٦٥٪ فقط للفرع العلمي و سعر الساعة ١٠ دنانير
        </template>
	</category>
    <category>
		<pattern># <set>requiredaverage</set>  # العلوم # </pattern>
		<template>
            ٦٥٪ فقط للفرع العلمي و سعر الساعة ١٠ دنانير
        </template>
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>bussinessmanagement</set> # </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٣ دنانير    
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>accountingmajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٣ دنانير    
        </template> 
	</category>


    <category>
		<pattern> # <set>requiredaverage</set> #<set>businessinfosystemsmajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٣ دنانير    
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>artmajor</set> # </pattern>
		<template>
            ٦٠٪ و سعر الساعة ١٢ دنانير    
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>decormajor</set> # </pattern>
		<template>
            الفرع العلمي :للطلاب ٦٥٪ للطالبات ٧٠٪ 
الفرع الادبي :للطلاب ٧٠٪ للطالبات ٧٥٪       
سعر الساعة ١٢ دينار    
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>graphicdesignmajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٢ دنانير    
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # تمريض # </pattern>
		<template>
            الفرع العلمي : للطلاب ٧٠٪ للطالبات ٧٥٪ 
            الفرع الادبي : للطلاب ٨٠٪ للطالبات ٩٠٪  و سعر الساعة ١٥ دينار      
        </template> 
	</category>
    <category>
		<pattern> # <set>requiredaverage</set> # التمريض # </pattern>
		<template>
            الفرع العلمي : للطلاب ٧٠٪ للطالبات ٧٥٪
            الفرع الادبي : للطلاب ٨٠٪ للطالبات ٩٠٪  و سعر الساعة ١٥ دينار
        </template>
	</category>
    <category>
		<pattern> # <set>requiredaverage</set> # للتمريض # </pattern>
		<template>
            الفرع العلمي : للطلاب ٧٠٪ للطالبات ٧٥٪
            الفرع الادبي : للطلاب ٨٠٪ للطالبات ٩٠٪  و سعر الساعة ١٥ دينار
        </template>
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>laboratorysciencesmajor</set> # </pattern>
		<template>
            للطلاب ٧٠٪ للطالبات ٧٥٪ ، للفرع العلمي فقط
            سعر الساعة ١٥ دنانير        
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>computerengneering</set># </pattern>
		<template>
            ٨٠٪ للفرع العلمي والتكنولوجي 
            ٩٠٪ للفرع الصناعي
            سعر الساعة ٢٠ دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>networkingmajor</set> # </pattern>
		<template>
            ٦٥٪ فقط للفرع العلمي 
            سعر الساعة ١٥ دينار 
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>itmajor</set> # </pattern>
		<template>
            ٦٥٪ فقط للفرع العلمي 
            سعر الساعة ١٥ دينار 
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>computersciencemajor</set> # </pattern>
		<template>
            ٦٥٪ فقط للفرع العلمي 
            سعر الساعة 12 دينار 
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>sociologymajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٠ دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>librariessciencemajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٠ دنانير
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> # <set>pemajor</set> # </pattern>
		<template>
            ٦٠٪ ، ومتاحة في فرع خانيونس فقط
            سعر الساعة ١٢ دينار
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>sportstrainingmajor</set># </pattern>
		<template>
            ٦٠٪ ، ومتاحة في فرع خانيونس فقط
            سعر الساعة ١٢ دينار        
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>radiotelevisionmajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٢ دينار       
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>relationsmajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٢ دينار       
        </template> 
	</category>

    <category>
		<pattern> # <set>requiredaverage</set> #<set>pressmajor</set># </pattern>
		<template>
            ٦٥٪ و سعر الساعة ١٢ دينار       
        </template> 
	</category>


</aiml>