<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
    <category>
        <pattern># <set>scholarship</set> #</pattern>
        <template>
            بامكانك الاطلاع على الرابط التالي :
            <link>
                <text>المنح والاعفاءات</text>
                <url>https://alaqsa.edu.ps/ar/page/2966/جامعة-الأقصى-عمادة-شئون-الطلبة-الإعفاءات</url>
            </link>
        </template>
    </category>
    <category>
        <pattern> # <set>scholarship</set> # <set>marrige</set> # </pattern>
        <template>
            يمنح الإعفاء لكليهما بقيمة 25% شريطة إحضار
            <ul>
                 <li>شهادة فاعلية بالزواج من كاتب العدل</li>
            </ul>
             ويبدأ من الفصل الثاني ويجب الأخذ بعين الاعتبار أنه لا يجب أن يقل معدلك التراكمي عن 70% لكي تستمر بالاستفادة من الإعفاء
        </template>
    </category>
    <category>
        <pattern> # <set>scholarship</set> # <set>socialaffairs</set> # </pattern>
        <template>
            يجب إحضار
            <ul>
                 <li>شهادة فاعلة بقرابة من الدرجة الأولى برقم مسجل من وزارة الشؤون الاجتماعية</li>
            </ul>
             لتفعيل الإعفاء بقيمة 50%، و يبدأ من الفصل الثاني
       </template>
    </category>

    <category>
        <pattern> # <set>scholarship</set> # <set>exellenttawgihi</set> # </pattern>
        <template>
            إذا كان معدلك في الثانوية العامة 95% فما فوق يمكنك الاستفادة من هذا الإعفاء
            <ul>
                 <li>بداية من الفصل الأول</li>
                 <li>يبقى بنسبة 100% مع بقاء معدلك التراكمي 90% فما فوق</li>
                 <li>50% اذا كان معدلك التراكمي ما بين (85%-89.99%)</li>
            </ul>

            و يجب إحضار

            <ul>
                 <li>نسخة عن شهادة الثانوية العامة</li>
                 <li>صورة عن الهوية الشخصية</li>
                 <li>صورة عن شهادة الميلاد</li>
            </ul>
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>freeprisoners</set> # </pattern>
        <template>
            يمكنك الاستفادة من إعفاء الأسرى والمحررين بنسبة 50% بداية من الفصل الثاني و يجب إحضار
            <ul>
                 <li>شهادة تثبت اعتقال الأسير وتحرره من هيئة شئون الاسرى والمحررين</li>
            </ul>
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>sons</set> # <set>prisoners</set> # </pattern>
        <template>
            يجب إحضار
            <ul>
                 <li>شهادة تثبت أن الأسير رهن الاعتقال الإسرائيلي من وزارة الأسرى</li>
                 <li>اذا كنتي ابنة أسير يجب إحضار ابنة الأسير شهادة عزوبية</li>
            </ul>
            ويبدأ الاعفاء من الفصل الثاني ، ويجب الأخذ بعين الاعتبار أنه لا يجب أن يقل معدلك التراكمي عن 70% لكي تستمر بالاستفادة من هذا الاعفاء
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>exellentuni</set> # <set>sections</set> # </pattern>
        <template>
            هناك اعفاء للأول على التخصص بنسبة 100% ، والثاني على التخصص بنسبة 50% بشرط أن لا يقل معدل الطالب الفصلي عن 80%، بعدد(12س.م) على الأقل ، ويمنح الإعفاء للفصل التالي لفصل التفوق
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>sons</set> # <set>work</set> # <set>government</set> # </pattern>
        <template>
            يجب إحضار
            <ul>
                 <li>شهادة فاعلة من وزارة التربية والتعليم العالي</li>
                 <li>إذا كنتِ ابنة موظف يجب احضار شهادة عزوبية</li>
                 <li>إذا كنتَ ابن موظف متقاعد يجب احضار إفادة من وزارة العمل بأنه لا يعمل</li>
                 <li>إذا كنتِ زوجة موظف أو متقاعد يجب احضار شهادة فاعلة بالزواج من كاتب العدل</li>
            </ul>
            و مقدار الاعفاء هو 100%، ويبدأ من الفصل الأول، ويجب الأخذ بعين الاعتبار أنه لا يجب أن يقل معدلك التراكمي عن 70% لكي تستمر بالاستفادة من هذا الإعفاء
       </template>
    </category>

    <category>
        <pattern> # <set>scholarship</set> # <set>patients</set> # </pattern>
        <template>
            إذا كنت مصاب بالثلاسيميا أو السرطان فنعم ، مع تمنياتنا لك بالشفاء ويجب إحضار
            <ul>
                 <li>شهادة صحية من وزارة الصحة</li>
            </ul>
            ويبدأ اعفاؤك من الفصل الأول بنسبة 100%
            غير ذلك لا يوجد اعفاء ولكن يمكنك التقديم للشؤون الاجتماعية
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>student</set> # <set>countries</set></pattern>
        <template>
            يجب أن تكون من سوريا أو ليبيا أو اليمن لكي تستفيد من هذا الإعفاء بنسبة 100% ويبدأ من الفصل الأول يجب احضار:
             <ul>
                 <li>شهادة الميلاد</li>
                 <li>شهادة الثانوية العامة</li>
                 <li>أوراق ثبوتية تثبت أنك تم تهجيرك</li>
            </ul>
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>sons</set> # <set>work</set> # الجامعة # </pattern>
        <template>
            لك منحة بنسبة 100% ويجب إحضار:
            <ul>
                <li>افادة من شئون الموظفين بالجامعة</li>
                <li>صورة هوية الموظف والطالب</li>
            </ul>
       </template>
    </category>
    <category>
        <pattern># <set>scholarship</set> # <set>sons</set> # <set>work</set> # جامعة # </pattern>
        <template>
            لك منحة بنسبة 100% ويجب إحضار:
            <ul>
                <li>افادة من شئون الموظفين بالجامعة</li>
                <li>صورة هوية الموظف والطالب</li>
            </ul>
       </template>
    </category>
    <category>
        <pattern># <set>scholarship</set> # <set>sons</set> # <set>work</set> # الجامعه # </pattern>
        <template>
            لك منحة بنسبة 100% ويجب إحضار:
            <ul>
                <li>افادة من شئون الموظفين بالجامعة</li>
                <li>صورة هوية الموظف والطالب</li>
            </ul>
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>disabledstudent</set> # </pattern>
        <template>
            إعفاء بنسبة تتراوح ما بين 75% إلى 100% ويجب إحضار شهادة صحية من وزارة الصحة .
       </template>
    </category>

    <category>
        <pattern># <set>scholarship</set> # <set>sons</set> # <set>work</set> # العالي # </pattern>
        <template>
            مقدار الإعفاء هو 50%، ويبدأ من الفصل الأول و يجب إحضار:
            <ul>
                <li>شهادة فاعلة من وزارة التربية والتعليم العالي</li>
                <li>اذا كنتِ أنثى يجب إحضار شهادة عزوبية</li>
            </ul>


       </template>
    </category>
    <category>
        <pattern># <set>scholarship</set> # <set>sons</set> # <set>work</set> # عالي # </pattern>
        <template>
            مقدار الإعفاء هو 50%، ويبدأ من الفصل الأول و يجب إحضار:
            <ul>
                <li>شهادة فاعلة من وزارة التربية والتعليم العالي</li>
                <li>اذا كنتِ أنثى يجب إحضار شهادة عزوبية</li>
            </ul>
       </template>
    </category>

    <category>
        <pattern> # <set>questiontools</set> # <set>student</set> # <set>getbenefits</set> # <set>more</set> #
                <set>scholarship</set> # </pattern>
        <template>
            لا يمكن ذلك
       </template>
    </category>

    <category>
        <pattern> # <set>questiontools</set> # <set>subject</set> # <set>equivalencies</set> # <set>scholarship</set> # </pattern>
        <template>
            لا يمكن ذلك
       </template>
    </category>

    <category>
        <pattern> # <set>questiontools</set> # نسبه # <set>scholarship</set> # <set>sons</set> # <set>prisoners</set> # </pattern>
        <template>
           100% إذا كانت الأسيرة محكوماً عليها مدة لا تقل عن ثلاث سنوات، ومضى على أسرها مدة لا تقل عن سنة واحدة.
       </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # نسبة # <set>scholarship</set> # <set>sons</set> # <set>prisoners</set> # </pattern>
        <template>
            100% إذا كانت الأسيرة محكوماً عليها مدة لا تقل عن ثلاث سنوات، ومضى على أسرها مدة لا تقل عن سنة واحدة.
       </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # <set>condition</set> # <set>scholarship</set> # </pattern>
        <template>
            يجب أن يكون مسجلاً ل 12 ساعة معتمدة على الأقل في الفصل الدراسي النظامي الخاضع للإعفاء.
       </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # <set>requiredaverage</set> # <set>getbenefits</set> # <set>scholarship</set> # </pattern>
        <template>
            يجب أن يكون معدلك التراكمي 70% فما فوق
       </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # <set>sections</set> # <set>scholarship</set> # نفس الفصل #</pattern>
        <template>
            يختار الطالب الاستفادة من أحدهما
       </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # <set>sections</set> # <set>scholarship</set> # نفس فصل #</pattern>
        <template>
            يختار الطالب الاستفادة من أحدهما
       </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # صيفي # <set>scholarship</set> #</pattern>
        <template>
            لا يمكن ذلك
       </template>
    </category>

    <category>
        <pattern># <set>questiontools</set> # الصيفي # <set>scholarship</set> #</pattern>
        <template>
            لا يمكن ذلك
       </template>
    </category>

    <category>
        <pattern> <set>questiontools</set> # <set>condition</set> # <set>sons</set> # <set>prisoners</set> # رسوم #</pattern>
        <template>
            يجب أن يكون محكوماً لمدة لا تقل عن خمس سنوات، وقد مضى على أسره مدة لا تقل عن ثلاث سنوات .
       </template>
    </category>
    <category>
        <pattern> <set>questiontools</set> # <set>condition</set> # <set>sons</set> # <set>prisoners</set> # الرسوم #</pattern>
        <template>
            يجب أن يكون محكوماً لمدة لا تقل عن خمس سنوات، وقد مضى على أسره مدة لا تقل عن ثلاث سنوات .
       </template>
    </category>

    <category>
        <pattern> # <set>questiontools</set> # <set>registration</set> # <set>specialization</set> # </pattern>
        <template>
            إليك خطوات الالتحاق بالبرنامج المطلوب :
            <ul>
                <li>دفع ٢٠ دينار كرسوم للالتحاق </li>
                <li>تعبئة الطلب إلكترونياً</li>
                <li>سوف تصلك رسالة بالتخصص الذي تم قبولك فيه</li>
                <li>عليك الحضور للتصوير داخل الصالة المخصصة</li>
                <li>تقديم امتحان قدرات أو مقابلة شخصية لكل من
                    <ul>
                        <li>كلية الفنون</li>
                        <li>كلية التربية البدنية و الرياضة</li>
                        <li> كلية الإعلام</li>
                        <li>كلية العلوم الطبية </li>
                    </ul>
                </li>
                <li>إحضار الأوراق المطلوبة للقبول والتسجيل </li>
                <li>مراجعة شؤون الطلبة بخصوص المنح والإعفاءات</li>
                <li>التوجه للدائرة المالية لدفع الرسوم</li>
                <li>التوجه لعمادة القبول والتسجيل لاستلام الجدول و رزمة القبول</li>
            </ul>
       </template>
    </category>


</aiml>