<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE aiml PUBLIC "-//W3C//DTD AIML 2.0//EN" "http://www.alicebot.org/TR/2001/WD-aiml20.dtd">

<aiml version="2.0">

    <category>
		    <pattern> # <set>question-tools</set> # <set>get-benefits</set> # <set>installment</set> # </pattern>
		    <template>
				حالات خاصة من الطلبة الذين لم يستفيدوا من الإعفاءات أو البحث الاجتماعي.
الطلبة الذين تجاوزوا العبء الدراسي (عدد ساعات الخطة الدراسية) بما لا يزيد عن 20%
حالات خاصة من طلبة التعليم الموازي بحيث لا يقل معدلهم التراكمي عن 75%
عدم المقدرة على تسديد الرسوم كاملة
        </template>
	</category>

    <category>
		    <pattern> # <set>question-tools</set> # <set>negation-letters</set> # <set>pay</set> # <set>installment</set> # </pattern>
		    <template>
            	يتم اغلاق الصفحة حتى يتم تسديد المبلغ وفي حال كان المبلغ بسيط فيجب تسديده بالكامل وفي حال كان المبلغ كبير يتم تسديد جزء منه قبل التسجيل للفصل الجديد
        </template>
	</category>



    <category>
		    <pattern> # <set>question-tools</set> # <set>registration</set> #<set>social-search</set> #</pattern>
		    <template>
            	يتم الإعلان للطلاب عن بدء التسجيل للبحث الاجتماعي من قبل عمادة شئون الطلبة من خلال لوحة الإعلانات والموقع الإلكتروني الخاص بالجامعة، وعبر الرسائل القصيرة.
                يقوم الطالب بتعبئة استمارة البحث الاجتماعي علي الموقع الخاص بجامعة الأقصى www.alaqsa.edu.ps على صفحة الطالب الالكترونية.
يقوم الطالب بإرفاق الأوراق الثبوتية الأصلية الكترونيا (ملف pdf) على صفحته الالكترونية.
				يقوم الطالب بعد عملية تعبئة الاستمارة بإحضار جميع الأوراق التي تثبت صحة البيانات المدخلة علي الموقع الإلكتروني.
يقوم الطالب بإحضار الأوراق الثبوتية وتسلميها لموظفي شئون الطلبة , لتدقيقها ومراجعتها واعتماد الطلب من قبل الموظف المختص.
يتم تصنيف حالات الطلبة وفق معايير خاصة  تحدد الحالة الاجتماعية للطالب حسب البيانات المدرجة للبرنامج.
        </template>
	</category>

    <category>
		    <pattern> # <set>question-tools</set> # حالات #<set>social-search</set> #</pattern>
		    <template>
            	ينقسم البحث الاجتماعي الى 4 حالات :
سيئة جدا : يدفع الطالب قيمة 3 ساعات وتصل عدد الساعات المسجلة 15 ساعة
سيئة : يدفع الطالب قيمة 6  ساعات وتصل عدد الساعات المسجلة 15 ساعة
متوسطة :  يدفع الطالب قيمة 9  ساعات وتصل عدد الساعات المسجلة 15 ساعة
جيدة : يتم دفع المبلغ بالكامل
        	</template>
	</category>

    <category>
		    <pattern> # <set>question-tools</set> # تحديد #<set>social-search</set> #</pattern>
		    <template>
            	عدد افراد الاسرة
وجود ذوي الاحتياجات الخاصة
اذا كان للطالب اخوه في الجامعة
طبيعة منزل المعيشة (ملك /  اجار)
يتيم /  حالات انفصال

           </template>
	</category>

    <category>
		    <pattern> # <set>question-tools</set> # <set>pay</set> # <set>social-search</set> # </pattern>
		    <template>
            	عند التخرج يجب تسديد كامل الرسوم للحصول على الشهادة
في حال لم تستطيع تسديد الرسوم فيحصل الطالب على ورقة الافادة

      	    </template>
	</category>


</aiml>