<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">

    <category>
		<pattern> # <set>questiontools</set> # <set>getbenefits</set> # <set>installment</set> # </pattern>
		<template>
				<ul>
					<li>حالات خاصة من الطلبة الذين لم يستفيدوا من الإعفاءات أو البحث الاجتماعي</li>
					<li>الطلبة الذين تجاوزوا العبء الدراسي (عدد ساعات الخطة الدراسية) بما لا يزيد عن 20%</li>
					<li>حالات خاصة من طلبة التعليم الموازي بحيث لا يقل معدلهم التراكمي عن 75%</li>
					<li>عدم المقدرة على تسديد الرسوم كاملة</li>
				</ul>
        </template>
	</category>

    <category>
		<pattern> # <set>questiontools</set> # <set>negationletters</set> # <set>pay</set> # <set>installment</set> # </pattern>
		<template>
            	يتم اغلاق الصفحة حتى يتم تسديد المبلغ وفي حال كان المبلغ بسيط فيجب تسديده بالكامل وفي حال كان المبلغ كبير يتم تسديد جزء منه قبل التسجيل للفصل الجديد
        </template>
	</category>

	<category>
		    <pattern> # <set>questiontools</set> # <set>installment</set> # </pattern>
		    <template>
				يرجى مراجعة شؤون الطلبة للمزيد من التفاصيل
        </template>
	</category>

    <category>
		    <pattern> # <set>questiontools</set> # <set>registration</set> #<set>socialsearch</set> #</pattern>
		    <template>
				<ul>
					<li>يتم الإعلان للطلاب عن بدء التسجيل للبحث الاجتماعي من قبل عمادة شئون الطلبة من خلال:لوحة الإعلانات والموقع الإلكتروني الخاص بالجامعة،عبر الرسائل القصيرة)
					</li>
					<li>تعبئة استمارة البحث الاجتماعي علي الموقع الخاص بجامعة الأقصى على صفحة الطالب الالكترونية</li>
					<li>إرفاق الأوراق الثبوتية الأصلية الكترونيا (ملف pdf) على صفحته الالكترونية</li>
					<li>إحضار جميع الأوراق التي تثبت صحة البيانات المدخلة علي الموقع الإلكتروني</li>
					<li>إحضار الأوراق الثبوتية وتسلميها لموظفي شئون الطلبة</li>
					<li>يتم تصنيف حالات الطلبة وفق معايير خاصة تحدد الحالة الاجتماعية للطالب حسب البيانات المدرجة للبرنامج</li>
				</ul>
        </template>
	</category>

    <category>
		    <pattern> # <set>questiontools</set> # حالات #<set>socialsearch</set> #</pattern>
		    <template>
            	ينقسم البحث الاجتماعي الى 4 حالات :
				<delay>1</delay>
				<ul>
					<li>سيئة جدا : يدفع الطالب قيمة 3 ساعات وتصل عدد الساعات المسجلة 15 ساعة</li>
					<li>سيئة : يدفع الطالب قيمة 6  ساعات وتصل عدد الساعات المسجلة 15 ساعة</li>
					<li>متوسطة :  يدفع الطالب قيمة 9  ساعات وتصل عدد الساعات المسجلة 15 ساعة</li>
					<li>جيدة : يتم دفع المبلغ بالكامل</li>
				</ul>
        	</template>
	</category>

	<category>
		    <pattern> # <set>questiontools</set> # <set>condition</set> #<set>socialsearch</set> #</pattern>
		    <template>
				<ul>
					<li>عدد افراد الاسرة</li>
					<li>وجود ذوي الاحتياجات الخاصة</li>
					<li>اذا كان للطالب اخوه في الجامعة</li>
					<li>طبيعة منزل المعيشة (ملك /  اجار)</li>
					<li>يتيم / حالات انفصال</li>
				</ul>
           </template>
	</category>

    <category>
		    <pattern> # <set>questiontools</set> # <set>pay</set> # <set>socialsearch</set> # </pattern>
		    <template>
            	عند التخرج يجب تسديد كامل الرسوم للحصول على الشهادة
				<delay>1</delay>
				<split/>
				في حال لم تستطيع تسديد الرسوم فيحصل الطالب على ورقة الافادة
      	    </template>
	</category>
	
	<category>
		    <pattern> # <set>questiontools</set> # <set>socialsearch</set> # </pattern>
		    <template>
				يرجى مراجعة شؤون الطلبة للمزيد من التفاصيل
            </template>
	</category>

</aiml>