<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aiml version="2.0">
	<category>
		<pattern> # <set>questiontools</set> # <set>members</set> # <set>academicaffairs</set> #</pattern>
		<template>
			<ul>
				<li>د. رائد حسين الحجار: نائب الرئيس للشؤون الأكاديمية</li>
				<li>د. يوسف يوسف : مساعد نائب الرئيس الشؤون الاكاديمية - الحرازين</li>
				<li>د. زاهر جبر الحداد : مساعد نائب الرئيس الشؤون الاكاديمية - الوحدة</li>
				<li>د. محمود الشامي : عميد كلية الآداب والعلوم الإنسانية</li>
				<li>أ.د. علي الأسطل : عميد كلية العلوم التطبيقية</li>
				<li>أ.د. فؤاد عياد : عميد كلية التربية</li>
				<li>د. عاهد حلس : عميد كلية الفنون الجميلة</li>
				<li>د. أحمد يوسف حمدان : عميد كلية التربية الرياضية والبدنية</li>
				<li>د. غسان حرب : عميد كلية الإعلام</li>
				<li>عبدالناصر ريان :عميد كلية مجتمع الأقصى للدراسات المتوسطة</li>
				<li>أيوب الدلو : عميد كلية العلوم الطبية</li>
				<li>د.خالد شرف : عميد كلية الحاسبات وتكنولوجيا المعلومات</li>
			</ul>
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set>  # عميد # <set>collage</set> # <set>literaturefaculty</set> # </pattern>
		<template>
    		د. محمود الشامي
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set>  # عميد # <set>collage</set> # <set>appliedsciencefaculty</set> # </pattern>
		<template>
    		أ.د. علي الاسطل
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set>  # عميد # <set>collage</set> # <set>edufaculty</set> # </pattern>
		<template>
    		أ.د. فؤاد عياد
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # عميد # <set>collage</set> # <set>artsfaculty</set> # </pattern>
		<template>
    		د. عاهد حلس
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # عميد # <set>collage</set> # <set>pemajor</set> # </pattern>
		<template>
    		د. أحمد يوسف حمدان
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # عميد # <set>collage</set> # الاعلام # </pattern>
		<template>
    		د. غسان حرب
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # عميد # <set>collage</set> # الإعلام # </pattern>
		<template>
    		د. غسان حرب
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # عميد # <set>collage</set># مجتمع الاقصى #</pattern>
		<template>
    		د. عبدالناصر ريان
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set> # عميد # <set>collage</set> # <set>laboratorysciencesmajor</set> # </pattern>
		<template>
    		د. أيوب الدلو 
        </template> 
	</category>

	<category>
		<pattern> # <set>questiontools</set>  # عميد # <set>collage</set> # <set>itfaculty</set> # </pattern>
		<template>
			د.خالد شرف
        </template> 
	</category>

</aiml>